{
  "name": "nodots-backgammon-workspace",
  "version": "1.0.0",
  "description": "Nodots Backgammon Development Workspace",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces",
    "dev": "npm run dev --workspaces",
    "install:all": "npm install --workspaces",
    
    "test:types": "npm run test --workspace=packages/types",
    "test:core": "npm run test --workspace=packages/core",
    "test:ai": "npm run test --workspace=packages/ai",
    "test:api": "npm run test --workspace=packages/api",
    "test:client": "npm run test --workspace=packages/client",
    "test:cli": "npm run test --workspace=packages/cli",
    
    "build:types": "npm run build --workspace=packages/types",
    "build:core": "npm run build --workspace=packages/core",
    "build:ai": "npm run build --workspace=packages/ai",
    "build:api": "npm run build --workspace=packages/api",
    "build:client": "npm run build --workspace=packages/client",
    "build:cli": "npm run build --workspace=packages/cli",
    
    "simulate:1000": "node run-1000-simulations-stats.js",
    "simulate:100": "node run-100-simulations.js",
    "simulate:10": "node run-10-simulations.js",
    "simulate": "npm run simulate:1000",
    
    "test:e2e": "playwright test e2e-robot-simulation.test.ts",
    "test:e2e:headed": "playwright test e2e-robot-simulation.test.ts --headed",
    "test:e2e:debug": "playwright test e2e-robot-simulation.test.ts --debug",
    "test:e2e:robot-moving": "playwright test e2e-robot-moving-automation.test.ts",
    "test:e2e:robot-moving:headed": "playwright test e2e-robot-moving-automation.test.ts --headed",
    "test:e2e:robot-moving:debug": "playwright test e2e-robot-moving-automation.test.ts --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^20.19.8",
    "png-to-ico": "^2.1.8",
    "typescript": "^5.7.3",
    "eslint": "^9.19.0"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^17.1.0",
    "node-fetch": "^2.7.0",
    "socket.io-client": "^4.8.1",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Ken Riley <kenr@nodots.com>",
  "license": "MIT"
}